<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suxnix - Health Supplement Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Pre-loader-start -->
        <div id="preloader">
            <div class="tg-cube-grid">
                <div class="tg-cube tg-cube1"></div>
                <div class="tg-cube tg-cube2"></div>
                <div class="tg-cube tg-cube3"></div>
                <div class="tg-cube tg-cube4"></div>
                <div class="tg-cube tg-cube5"></div>
                <div class="tg-cube tg-cube6"></div>
                <div class="tg-cube tg-cube7"></div>
                <div class="tg-cube tg-cube8"></div>
                <div class="tg-cube tg-cube9"></div>
            </div>
        </div>
        <!-- Pre-loader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header id="home">
            <div id="header-top-fixed"></div>
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-xl-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#home" class="section-link">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#features" class="section-link">Features</a></li>
                                            <li><a href="#paroller" class="section-link">Product</a></li>
                                            <li><a href="#ingredient" class="section-link">Ingredient</a></li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <ul>
                                            <li class="offCanvas-btn d-none d-xl-block"><a href="#" class="navSidebar-button"><i class="flaticon-layout"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

            <!-- offCanvas-start -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-toggle"><img src="assets/img/icons/close.png" alt="icon"></div>
                <div class="offCanvas-body">
                    <div class="offCanvas-content">
                        <h3 class="title">Getting all of the <span>Nutrients</span> you need simply cannot be done without supplements.</h3>
                        <p>Nam libero tempore, cum soluta nobis eligendi cumque quod placeat facere possimus assumenda omnis dolor repellendu sautem temporibus officiis</p>
                    </div>
                    <div class="offcanvas-contact">
                        <h4 class="number">+1 599 162 4545</h4>
                        <h4 class="email">suxnix@gmail.com</h4>
                        <p>5689 Lotaso Terrace, Culver City, <br> CA, United States</p>
                        <ul class="offcanvas-social list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="main-area fix">

            <!-- banner-area -->
            <section class="banner-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8 col-xl-7 col-lg-8 col-md-10">
                            <div class="banner-content text-center">
                                <p class="banner-caption">Solusi Alami Untuk Kebahagiaan dan Keharmonisan Rumah Tangga Kamu</p>
                                <h2 class="title">KEMBALI GAGAH DAN PERCAYA DIRI HINGGA PAGI</h2>
                                <a href="shop.html" class="btn btn-two">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="banner-images text-center">
                                <img src="assets/img/banner/banner_img01.png" alt="img" class="main-img">
                                <img src="assets/img/banner/banner_round_bg.png" alt="img" class="bg-shape">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-shape one">
                    <img src="assets/img/banner/banner_shape01.png" alt="shape" class="wow bannerFadeInLeft" data-wow-delay=".2s" data-wow-duration="2s">
                </div>
                <div class="banner-shape two">
                    <img src="assets/img/banner/banner_shape02.png" alt="shape" class="wow bannerFadeInRight" data-wow-delay=".2s" data-wow-duration="2s">
                </div>
                <div class="banner-shape three">
                    <img src="assets/img/banner/banner_shape03.png" alt="shape" class="wow bannerFadeInDown" data-wow-delay=".2s" data-wow-duration="2s">
                </div>
                <div class="banner-shape four">
                    <img src="assets/img/banner/banner_shape04.png" alt="shape" class="wow bannerFadeInDown" data-wow-delay=".2s" data-wow-duration="2s">
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- brand-area -->
            <div class="brand-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="brand-title text-center mb-50">
                                <p class="title">Perfect Brand is Featured on</p>
                            </div>
                        </div>
                    </div>
                    <div class="row brand-active">
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="#"><img src="assets/img/brand/brand_01.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="#"><img src="assets/img/brand/brand_02.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="#"><img src="assets/img/brand/brand_03.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="#"><img src="assets/img/brand/brand_04.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="#"><img src="assets/img/brand/brand_05.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="#"><img src="assets/img/brand/brand_06.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="#"><img src="assets/img/brand/brand_03.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- features-area -->
            <section id="features" class="features-area features-bg" data-background="assets/img/bg/features_bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-6 col-lg-5 order-0 order-lg-2">
                            <div class="features-img wow featuresRollOut" data-wow-delay=".3s">
                                <img src="assets/img/others/features_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-xxl-6 col-lg-7">
                            <div class="features-items-wrap">
                                <div class="row justify-content-center">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="features-item">
                                            <div class="features-icon">
                                                <i class="flaticon-tape-measure"></i>
                                            </div>
                                            <div class="features-content">
                                                <h4 class="title">Resep Rahasia dari Arab</h4>
                                                <p>Ramuan rahasia turun temurun dari Timur Tengah, HinggaPagi tidak hanya menawarkan rasa yang eksotis, tetapi juga manfaat luar biasa untuk meningkatkan stamina dan performa kesehatan seksual pria</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="features-item">
                                            <div class="features-icon">
                                                <i class="flaticon-test"></i>
                                            </div>
                                            <div class="features-content">
                                                <h4 class="title">Energi Maksimal dengan Purwaceng</h4>
                                                <p>Diperkaya dengan purwaceng, yang dikenal sebagai "Ginseng Jawa", telah digunakan selama berabad-abad untuk meningkatkan vitalitas pria.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="features-item">
                                            <div class="features-icon">
                                                <i class="flaticon-weight"></i>
                                            </div>
                                            <div class="features-content">
                                                <h4 class="title">Melancarkan Peredaran Darah ke Penis</h4>
                                                <p>Selain untuk meningkatkan produksi hormon testosteron, HinggaPagi membantu meningkatkan aliran darah yang membuat penis menjadi lebih besar dan keras, penting untuk performa yang optimal selama berhubungan.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="features-item">
                                            <div class="features-icon">
                                                <i class="flaticon-abs"></i>
                                            </div>
                                            <div class="features-content">
                                                <h4 class="title">Meningkatkan Mood & Kualitas Tidur</h4>
                                                <p>Kandungan khusus dalam kopi ini bekerja untuk meningkatkan mood, mengurangi stres, dan memperbaiki kualitas tidur Anda, sehingga badan akan siap lebih segar menghadapi hari esok..</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->

            <!-- features-product -->
            <section id="paroller" class="features-products">
                <div class="container">
                    <div class="features-products-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-8">
                                <div class="features-products-thumb">
                                    <div class="main-img">
                                        <img src="assets/img/products/features_product01.png" alt="img">
                                    </div>
                                    <img src="assets/img/products/features_product_shape01.png" alt="img" class="shape-img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="features-product-content">
                                    <h2 class="title"><a href="shop-details.html">Hingga Pagi Box Isi 5 pcs</a></h2>
                                    <h6 class="features-product-quantity">Lebih Hemat</h6>
                                    <p>Vitamin D3 supplements are commonly recommended for people at risk for vitamin D deficiency. Low vitamin D levels cause depression, fatigue, and muscle weakness. Over time, vitamin D deficiency can lead to weak bones, rickets in children, and osteoporosis in adults. </p>
                                    <div class="features-product-bottom">
                                        <a href="shop-details.html" class="btn">Shop Now</a>
                                        <span class="price">Rp 225.000<span class="old-price">Rp 300.000</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="features-products-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-8">
                                <div class="features-products-thumb">
                                    <div class="main-img">
                                        <img src="assets/img/products/features_product02.png" alt="img">
                                    </div>
                                    <img src="assets/img/products/features_product_shape02.png" alt="img" class="shape-img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="features-product-content">
                                    <h2 class="title"><a href="shop-details.html">Hingga Pagi Isi 2 Pcs</a></h2>
                                    <h6 class="features-product-quantity">pass untuk 1 minggu</h6>
                                    <p>Vitamin D3 supplements are commonly recommended for people at risk for vitamin D deficiency. Low vitamin D levels cause depression, fatigue, and muscle weakness. Over time, vitamin D deficiency can lead to weak bones, rickets in children, and osteoporosis in adults. </p>
                                    <div class="features-product-bottom">
                                        <a href="shop-details.html" class="btn">Shop Now</a>
                                        <span class="price">Rp 100.000<span class="old-price">Rp 120.000</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="features-products-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-8">
                                <div class="features-products-thumb">
                                    <div class="main-img">
                                        <img src="assets/img/products/features_product03.png" alt="img">
                                    </div>
                                    <img src="assets/img/products/features_product_shape03.png" alt="img" class="shape-img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="features-product-content">
                                    <h2 class="title"><a href="shop-details.html">Hingga Pagi satuan</a></h2>
                                    <h6 class="features-product-quantity">coba satu awas ketagihan</h6>
                                    <p>Vitamin D3 supplements are commonly recommended for people at risk for vitamin D deficiency. Low vitamin D levels cause depression, fatigue, and muscle weakness. Over time, vitamin D deficiency can lead to weak bones, rickets in children, and osteoporosis in adults. </p>
                                    <div class="features-product-bottom">
                                        <a href="shop-details.html" class="btn">Shop Now</a>
                                        <span class="price">Rp 50.000<span class="old-price">Rp60.000</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fp-shapes-wrap">
                    <div class="fp-shape-one">
                        <img src="assets/img/others/features_sec_shape01.png" alt="shape" class="paroller" data-paroller-factor="0.25" data-paroller-factor-lg="0.20" data-paroller-factor-md="0.25" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="vertical">
                    </div>
                    <div class="fp-shape-two">
                        <img src="assets/img/others/features_sec_shape02.png" alt="shape" class="paroller" data-paroller-factor="-0.25" data-paroller-factor-lg="0.20" data-paroller-factor-md="0.25" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="vertical">
                    </div>
                    <div class="fp-shape-three">
                        <img src="assets/img/others/features_sec_shape03.png" alt="shape" class="paroller" data-paroller-factor="0.25" data-paroller-factor-lg="0.20" data-paroller-factor-md="0.25" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="vertical">
                    </div>
                </div>
                <div class="fp-circle one"></div>
                <div class="fp-circle two"></div>
                <div class="fp-circle three"></div>
                <div class="fp-circle four"></div>
                <div class="fp-circle five"></div>
            </section>
            <!-- features-product-end -->

            <!-- shop-area -->

            <!-- shop-area-end -->

            <!-- video-area -->
            <div class="video-area video-bg" data-background="assets/img/bg/video_bg.jpg">
                <div class="video-bg-overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="video-btn">
                                <a href="https://www.youtube.com/watch?v=HQfF5XRVXjU" class="popup-video ripple-white"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-shape one"><img src="assets/img/others/video_shape01.png" alt="shape"></div>
                <div class="video-shape two"><img src="assets/img/others/video_shape02.png" alt="shape"></div>
            </div>
            <!-- video-area-end -->

            <!-- fact-area -->
            
            <!-- fact-area-end -->

            <!-- Ingredients-area -->
            <section id="ingredient" class="ingredients-area">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-5 col-lg-6 col-md-7">
                            <div class="ingredients-img">
                                <img src="assets/img/others/ingredients_img.png" alt="img">
                                <img src="assets/img/others/ingredients_shape.png" alt="img" class="shape">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-9">
                            <div class="ingredients-items-wrap">
                                <div class="section-title mb-60">
                                    <p class="sub-title">Solusi Alami Untuk Kebahagiaan dan Keharmonisan Rumah Tangga Kamu</p>
                                    <h2 class="title">Ingredients</h2>
                                </div>
                                <div class="row justify-content-center justify-content-lg-start">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="ingredients-item wow fadeInUp" data-wow-delay=".2s">
                                            <div class="ingredients-thumb">
                                                <img src="assets/img/others/ingredients_item01.png" alt="img">
                                            </div>
                                            <div class="ingredients-content">
                                                <h5 class="title">Kopi</h5>
                                                <p>Dibuat dari biji kopi pilihan, HinggaPagi menawarkan kekuatan kopi sejati untuk menjaga stamina Anda tetap tinggi hingga pagi</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="ingredients-item wow fadeInUp" data-wow-delay=".3s">
                                            <div class="ingredients-thumb">
                                                <img src="assets/img/others/ingredients_item02.png" alt="img">
                                            </div>
                                            <div class="ingredients-content">
                                                <h5 class="title">Purwaceng</h5>
                                                <p>Purwaceng dalam kopi HinggaPagi meningkatkan testosteron dan aliran darah, membantu Anda mencapai dan mempertahankan ereksi yang lebih kuat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="ingredients-item wow fadeInUp" data-wow-delay=".4s">
                                            <div class="ingredients-thumb">
                                                <img src="assets/img/others/ingredients_item03.png" alt="img">
                                            </div>
                                            <div class="ingredients-content">
                                                <h5 class="title">Susu Oat</h5>
                                                <p>Diperkaya dengan vitamin B seperti riboflavin (B2) dan B12, susu oat membantu mengurangi stres, peradangan saraf, dan mendukung kesehatan otak.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="ingredients-item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="ingredients-thumb">
                                                <img src="assets/img/others/ingredients_item04.png" alt="img">
                                            </div>
                                            <div class="ingredients-content">
                                                <h5 class="title">Krimer dan Gula</h5>
                                                <p>Nikmati cita rasa yang kaya dengan tambahan krimer dan gula yang seimbang. Menambah rasa manis yang memanjakan dan memberikan tekstur lembut dan krimi yang membuat kopi lebih nikmat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="ingredients-item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="ingredients-thumb">
                                                <img src="assets/img/others/ingredients_item05.png" alt="img">
                                            </div>
                                            <div class="ingredients-content">
                                                <h5 class="title">Tribulus Terestris</h5>
                                                <p>meningkatkan testosteron dan aliran darah, membantu Anda mencapai dan mempertahankan ereksi yang lebih kuat.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Ingredients-area-end -->

            <!-- formula-area -->
            <section class="formula-area formula-bg" data-background="assets/img/bg/formula_bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-0 order-lg-2">
                            <div class="formula-img">
                                <img src="assets/img/others/formula_img.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="formula-content">
                                <div class="section-title white-title mb-50">
                                    <p class="sub-title">.. Formula Hingga Pagi ..</p>
                                    <h2 class="title">Kenapa HinggaPagi Penting Dalam Hidup Kamu</h2>
                                </div>
                                <ul class="formula-list list-wrap">
                                    <li>Tidak menggunakan pemanis buatan</li>
                                    <li>Menjadi lebih bertenaga dan bersemangat</li>
                                    <li>Meningkatkan keharmonisan dengan pasangan</li>
                                    <li>Menjadi lebih rileks dan percaya diri setiap hari</li>
                                    <li>Menghidupkan kembali keintiman dan kebahagiaan dalam rumahtangga</li>
                                    <li>Mengurangi pegal setelah beraktifitas</li>
                                    <li>Membuat hidup lebih bermutu</li>
                                </ul>
                                <a href="contact.html" class="btn btn-two">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- formula-area-end -->

            <!-- pricing-area -->
           
            <!-- pricing-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area testimonial-bg" data-background="assets/img/bg/testimonial_bg.jpg">
                <div class="testimonial-overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8 col-xl-9 col-lg-11">
                            <div class="testimonial-active">
                                <div class="testimonial-item text-center">
                                    <div class="testimonial-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>“Becoming more involved in administration within the (MidMichigan) health system over the years, I had been researching options for further education that would assist in this transition and fit my busy schedule</p>
                                    <div class="testimonial-avatar-wrap">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/testi_avatar01.jpg" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Janeta Cooper</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="testimonial-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>“Becoming more involved in administration within the (MidMichigan) health system over the years, I had been researching options for further education that would assist in this transition and fit my busy schedule</p>
                                    <div class="testimonial-avatar-wrap">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/testi_avatar02.jpg" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Lempor Kooper</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="testimonial-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>“Becoming more involved in administration within the (MidMichigan) health system over the years, I had been researching options for further education that would assist in this transition and fit my busy schedule</p>
                                    <div class="testimonial-avatar-wrap">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/testi_avatar03.jpg" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Zonalos Neko</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- blog-post-area -->
            
            <!-- blog-post-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- Footer-area -->
        <footer class="footer-area">
            <div class="footer-instagram">
                <div class="container">
                    <div class="row g-0 instagram-active">
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post01.jpg" class="popup-image"><img src="assets/img/others/instagram_post01.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post02.jpg" class="popup-image"><img src="assets/img/others/instagram_post02.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post03.jpg" class="popup-image"><img src="assets/img/others/instagram_post03.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post04.jpg" class="popup-image"><img src="assets/img/others/instagram_post04.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post05.jpg" class="popup-image"><img src="assets/img/others/instagram_post05.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post06.jpg" class="popup-image"><img src="assets/img/others/instagram_post06.jpg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-widgets-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <div class="footer-about">
                                        <div class="footer-logo logo">
                                            <a href="index.html"><img src="assets/img/logo/white_logo.png" alt="Logo"></a>
                                        </div>
                                        <div class="footer-text">
                                            <p>Making beauty especially relating complot especial common questions tend to recur through posts or queries standards vary orem donor command tei.</p>
                                        </div>
                                        <div class="footer-social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">About Us</h4>
                                    <ul class="list-wrap">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Affiliate Program</a></li>
                                        <li><a href="#">Customer Spotlight</a></li>
                                        <li><a href="#">Reseller Program</a></li>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="#">Price & Plans</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Support</h4>
                                    <ul class="list-wrap">
                                        <li><a href="#">Knowledge Base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="#">Developer API</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5">
                                <div class="footer-widget">
                                    <h4 class="fw-title">CONTACT US</h4>
                                    <div class="footer-contact-wrap">
                                        <p>4140 Parker Rd. Allentown, New Mexico 31134</p>
                                        <ul class="list-wrap">
                                            <li class="phone"><i class="fas fa-phone"></i> +1 31-6555-0116</li>
                                            <li class="mail"><i class="fas fa-envelope"></i> Suxnix@example.com</li>
                                            <li class="website"><i class="fas fa-globe"></i> www.suxnixdomain.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-shape one">
                    <img src="assets/img/others/footer_shape01.png" alt="img" class="wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
                <div class="footer-shape two">
                    <img src="assets/img/others/footer_shape02.png" alt="img" class="wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="copyright-text">
                                <p>Copyright © 2022 Suxnix All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="payment-card text-center text-md-end">
                                <img src="assets/img/others/card_img.png" alt="card">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area-end -->





		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.paroller.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/validator.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
